<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content-Hub</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='styles/global.css') }}"
    />
    <!-- <script src="{{ url_for('static', filename='scripts/anime.js') }}" defer></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <div id="home-top">
      <nav class="navbar p-4">
        <div class="container pr-5 pl-5 mr-5 pd-1">
          <a
            class="navbar-brand"
            href="#"
            style="font-weight: bold; font-size: 24px"
          >
            CONTENT-HUB
          </a>
          <div class="d-flex flex-row">
            <a
              href="#"
              class="nav-link pd-2 m-3"
              style="border-bottom: 1.5px solid black"
              >Home</a
            >
            <a href="/movies" class="nav-link pd-2 m-3">Movies</a>
            <a href="/tv_shows" class="nav-link pd-2 m-3">TV Shows</a>
            <a href="/recommend" class="nav-link pd-2 m-3">Recommend</a>
            <a href="#" class="nav-link pd-2 m-3">Top-50</a>
          </div>
        </div>
      </nav>
      <main>
        <div class="my-container" id="my-container">
          <h1>CONTENT-HUB</h1>
          <a href="/movies" id="movie-btn">
            <button class="button-50" role="button">Movies</button>
          </a>
        </div>
      </main>
    </div>
    <!-- <div><h1>BRUH</h1></div> -->
  </body>
  <style>
    #movie-btn {
      z-index: 1000;
    }
    #home-top {
      /* color: azure; */
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: rgb(142, 255, 206);
    }
    nav {
      position: absolute !important;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .my-container {
      position: absolute;
      left: 38%;
      top: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .my-container h1 {
      z-index: 1000;
      color: white;
      font-size: 50px;
    }
    .block {
      position: absolute;
      width: 50px;
      height: 100px;
      background-color: rgb(142, 255, 206);
      box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
    }

    a {
      text-decoration: none;
    }
    .button-50 {
      z-index: 1000;
      appearance: button;
      background-color: white;
      background-image: none;
      border: 1px solid #000;
      border-radius: 4px;
      box-shadow: black 4px 4px 0 0, #000 4px 4px 0 1px;
      box-sizing: border-box;
      color: black;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      margin: 0 5px 10px 0;
      overflow: visible;
      padding: 12px 40px;
      text-align: center;
      text-transform: none;
      touch-action: manipulation;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
    }

    .button-50:active {
      box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
      outline: 0;
    }

    .button-50:not([disabled]):active {
      box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
      transform: translate(2px, 2px);
    }

    @media (min-width: 768px) {
      .button-50 {
        padding: 12px 50px;
      }
    }
  </style>
  <script defer>
    const container = document.getElementById("my-container");
    for (let i = 0; i < 100; i++) {
      const block = document.createElement("div");
      block.classList.add("block");
      container.appendChild(block);
    }

    anime({
      targets: ".block",
      translateX: () => anime.random(-700, 700),
      translateY: () => anime.random(-500, 500),
      scale: () => anime.random(1, 5),
      duration: 0,
    });

    function animateBlock() {
      anime({
        targets: ".block",
        translateX: () => anime.random(-700, 700),
        translateY: () => anime.random(-500, 500),
        scale: () => anime.random(1, 5),
        easing: "linear",
        duration: 2000,
        delay: anime.stagger(10),
        complete: animateBlock,
      });
    }
    animateBlock();
  </script>
</html>
